../Core/Src/lcd.c:43:6:lcd_soft_spi_write_data	3
../Core/Src/lcd.c:62:6:lcd_hardware_spi_write_data	1
../Core/Src/lcd.c:73:6:lcd_write_command	1
../Core/Src/lcd.c:91:6:lcd_write_8bit_data	1
../Core/Src/lcd.c:110:6:lcd_write_16bit_data	1
../Core/Src/lcd.c:131:6:lcd_write_16bit_data_array	2
../Core/Src/lcd.c:221:6:lcd_init	5
../Core/Src/lcd.c:332:13:lcd_set_region	1
../Core/Src/lcd.c:352:6:lcd_set_dir	4
../Core/Src/lcd.c:380:6:lcd_set_color	1
../Core/Src/lcd.c:393:6:lcd_set_font	1
../Core/Src/lcd.c:405:6:lcd_clear	3
../Core/Src/lcd.c:428:6:lcd_full	3
../Core/Src/lcd.c:455:6:lcd_region_fill	3
../Core/Src/lcd.c:488:6:lcd_color_fill	3
../Core/Src/lcd.c:520:6:lcd_show_char	13
../Core/Src/lcd.c:600:6:lcd_show_string	6
../Core/Src/lcd.c:625:6:lcd_show_int	3
../Core/Src/lcd.c:657:6:lcd_show_uint	3
../Core/Src/lcd.c:692:6:lcd_show_float	2
../Core/Src/lcd.c:722:6:lcd_show_chinese	6
../Core/Src/lcd.c:768:6:lcd_draw_point	1
../Core/Src/lcd.c:783:6:lcd_draw_big_point	1
../Core/Src/lcd.c:799:6:lcd_draw_rectangle	1
../Core/Src/lcd.c:818:6:draw_circle	3
../Core/Src/lcd.c:852:6:lcd_draw_line	8
../Core/Src/lcd.c:912:6:lcd_show_wave	4
